<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<table border="1" width="900px" align="center">
		<tr>
			<td colspan="7" height="100px" style="background-image: url(background/bg.jpg);" valign="bottom">
				<h1><marquee>SELAMAT DATANG DI WEBSITE SAYA</marquee></h1>
				<table border="2">
					<tr bgcolor="yellow">
						<td width="300px" align="center"><a href="home.html">KEMBALI</a></td>
                        <td width="200px" align="center"><a href="html.html">HTML</a></td>
						<td width="200px" align="center"><a href="css.html">CSS</a></td>
						<td width="200px" align="center"><a href="java.html">JAVA SCRIPT</a></td>
                        <td width="200px" align="center"><a href="php.html">PHP</a></td>
						<td width="200px" align="center"><a href="webde.html">WEB DESIGN</a></td>
						
					</tr>
					<tr>
						<th colspan="6" height="150" bgcolor="white">
						<P>Ini Adalah Menu Utama Untuk Tugas Tugas Saya , Klik Tombol Diatas</P>
					</tr>
	
			
					</tr>
					<th colspan="6" height="50px" bgcolor="yellow"></th>
					
				</table>
			</body>
			</html>